<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="https://http2.mlstatic.com/ui/navigation/2.3.5/mercadolibre/navigation.css">
  <style>
    .ui-empty-state {
      position: relative;
      min-height: 25em
    }

    .ui-empty-state__container {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%)
    }

    .ui-empty-state__icon,
    .ui-empty-state__link {
      display: block;
      width: 100%;
      text-align: center
    }

    .ui-empty-state__title {
      color: #333;
      font-size: 20px;
      text-align: center;
      margin-top: 1.645em;
      padding: 0 15px;
      line-height: 1
    }

    .ui-empty-state__description {
      color: #999;
      font-size: 14px;
      text-align: center;
      margin-top: .571em;
      padding: 0 30px;
      line-height: 1
    }

    .ui-empty-state__link {
      margin-top: 1.1428571429em;
      padding: 0 30px;
      line-height: 1
    }

    .ui-empty-state__link-container {
      display: block;
      text-align: center;
      font-size: 16px;
      margin-top: 2em;
      padding: 0 30px
    }

    @media (min-width:768px) {
      .ui-empty-state__title {
        margin-top: 1.6em
      }
    }

    #root-app>div,
    .not-found-page {
      height: 100%
    }

    .ui-empty-state__link {
      color: #666;
      font-size: 1rem;
      text-decoration: none;
      width: auto
    }

  </style>
</head>

<body>
  <header role="banner" class="nav-header nav-header-lite">
    <div class="nav-bounds">
      <a class="nav-logo" href="https://www.mercadolibre.com/" tabindex="1">Mercado Libre - Donde comprar y vender de todo</a>
      <input type="checkbox" id="nav-header-menu-switch">
      <div class="nav-header-menu-wrapper"></div>
    </div>
  </header>
  <main role="main" id="root-app">
    <div data-reactroot="" data-reactid="1" data-react-checksum="-1021459414">
      <div class="ui-empty-state not-found-page" data-reactid="5">
        <div class="ui-empty-state__container" data-reactid="6">
          <h4 class="ui-empty-state__title" data-reactid="25">Hubo un error accediendo a esta pagina...</h4>
          <div class="ui-empty-state__link-container" data-reactid="26">
            <a href="https://mercadolibre.com/" class="ui-empty-state__link" data-reactid="27">Ir a la página principal</a>
          </div>
        </div>
      </div>
    </div>
  </main>
</body></html>